<b> Challenge 1 </b>
One player rolls two dices. Describe the measurable space and the random variable for:

A. The values that the player obtains : (1,2,3,4,5,6)
B. The sum of the values obtained. (2,3,4,5,6,7,8,9,10,11,12)
C. The maximum value obtained after rolling both dices. 12

Describe the following events:

Case A: Both values are greater than 5.
A.(6,6)
B.12
C.12

Case B: The sum of values is even.
A.(1,1) (1,3) (1,5) (2,2) (2,4) (2,6) (3,5) (4,4) (4,6) (6,6)
B. 2 4 6 8 10 12 
C. 12
Case C: The maximum is the value of both rolls.
A.(6,6)
B. 12
C.12
<b> Challenge 2 </b>
One player picks two cards from a poker deck. Describe the measurable space and the random variable for:

A. The number of figures he picks.
B. The sum of card values. Consider that the value of figures is 10 and the value of aces is 15.
C. The number of hearts or spades he picks.
Describe the following events:

Case A: The number of figures in the cards the player picked is two.
A. (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (2,7) (2,8), (2,9) (2,10) (2,11) (2,12) (2,13)
B. 17 4 5 6 7 8 9 10 11 12 
C. (0,0) (1,0) (1,1)
Case B: The sum of card values is 17
A. (1,2) (2,1) (11,7) (7,11) (12,7) (7,12) (13,7) (7,13) (9,8) (8,9)
B. 17
C. (0,0) (1,0) (1,1)
Case C: The value of both cards is less than 8.
A. (2,2) (2,3) (2,4) (2,5) (2,6) (2,7) (3,3) (3,4) (3,5) (3,6) (3,7) (4,4) (4,5) (4,6) (4,7) (5,5) (5,6) (5,7) (6,6) (6,7) (7,7)
B. 4 5 6 7 8 9 10 11 12 13 14
C. (0,0) (1,0) (1,1)
<b> Challenge 3 </b>
Two players roll a dice. Describe the measurable space and the random variable for:

A. The score of player A. (1,2,3,4,5,6)
B. The greatest score. (1,2,3,4,5,6)
C. The earnings of player A if the game rules state that:
"The player with the greatest score gets a coin from the other player." (0,1)
D. The earnings of player A if the game rules state that:
"The player with the greatest score gets as many coins as the difference between the score of player A and player B."
(0,1,2,3,4,5)
Describe the following events:

Case A: The score of player A is 2.
Case B: The greatest score is lower or equal than 2.
Case C: Considering the case where the winner gets as many coins as the difference between scores (D), describe:
Player A wins at least 4 coins.
Player A loses more than 2 coins.
Player A neither wins nor loses coins.

